#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_CI="03a7d9109fd143fd39cb90dd4baff65d0ddfb87731b02fa6bb88ecaabe432a5593"

# .env.ci
# MongoDB Atlas Credentials
MONGO_HOST=encrypted:BOv2AJD1OkmuLdxVuFTADY1hCnkqP8YqD91VzuKdJMyVB7qaEE+9dC1FTeWfSsbqWsT9CZ6iHEACHXeLC8+BP6jqKSb0esJMOBdOAeByEMp3uGk7LlE+j/Cw9ejVO4hkrcYndL3Sk/O6tFE29mVu7PsOypjy0hPK2A==
MONGO_USERNAME=encrypted:BNTtzVcb35wav6qbDDhoXfpKCe9GNw5MY4w7zVjejjWOoXv9Xqkl2Rq/lyin+b7VHKSGUByfg59cYrtFkIAjTgsRxJYgyoDygDF8Ujgtv2v4WK7kdcoMTA8Qyfdm7m1B47MLrBYdPFFV
MONGO_PASSWORD=encrypted:BFhwqp3jYRj1kfEqXyJIumqzM5il/CD6QBEJYwCVgi579a0AaM/f9JB80GsEcFt6x8J24bWtVNUefW0nbT0h1jFxh9dEvM/Hn8RoQ76LFcxBqgbDJMj5vTR+7fIdCO+pg3S9KD5zjCWw0jAdHhGk2hQ=
MONGO_DB=encrypted:BLsftyzTpBK5R+6g3R2BUiEXlgXHMZVStmGWElFSGhvc42liGXrs4sLeJYJJwpGfwOehCxJ2XzLc7oJPdg+5LE0rdNlFhocy4pKP9Fsx/fy59mJ7RZ9Z0IRBSeMwlW7siVequBfR9Q==

# AWS Credentials
AWS_ACCESS_KEY_ID=encrypted:BDKuYBqZNZ/bEsJ6xhLlCkIbF8ZmHsFW8SAUjUHcni9uPH+npc+176UnvsYrZzjQSkDGGZ0X2OsMuXZwr71mJr33S1NzuMeVjsLny3mHwOrEn595n1V3KyzE5io9RDkVMRkHUlBIumjRMTBnJM0/IZggWujZ
AWS_SECRET_ACCESS_KEY=encrypted:BAiQkqc/1Mdktu1joVmHOQRLM/+cWTN7hzMJ2Cv3vNeJJAusfWSvpSFUvbk4Pf1pLc4GfLVM+sog3ejMZ1NG3L7vOoey1zh4MfNP+uILAUdoWicX5HSvDpqc7Dt1GzJSOkfM/PIL/COonLG/xmbWR8vq9snuUYQD6r8By7bHGWN2a/f6tPukGeg=

# S3 Bucket Information
AWS_REGION=encrypted:BBe6u9hb2hk0bs2to1lZsijW4VsI8dggJ+RLqh1tYRnP/pVhkqn+nmIMu6QdQAkzOaSOQExsEbHwF79FBktNQ+SqoAvWygZWoOALFimqVlcktf+tyCIUsmAEx3NaEYliV4LDLiU24TGI7A==
BACKUP_S3_BUCKET=encrypted:BGweF8lsZhFh8SHYPBBb9FyjZgulnoO+Yy80fpIm0sMY3FlTHOI/ho91MY1EMgBdcrfEpwEVXMAQcUvAZQ0eSbuhT2K1nCqxFupmB4bDbp4OSUSeyeb08NJT6BmAd2PTVnThEo06sUedG36Bw49TrjI6Wfw=
BACKUP_S3_PREFIX=encrypted:BKejH7ZLvVpO5OyuvogDaCBVzATMafq5IAM2qR/Cba4kNQgHPebaNowCQh0XaC3p3lt5TRQ/8Ool2aB2raGwY31g+muxKVvEbbrDcag1JiXk8CyQwr4ZnY+s//c1KeZQufdCZvGztfEx 

# Discord Credentials
DISCORD_CLIENT_ID=encrypted:BFkxAgycJByJ70Pgn2F+RGl6lBRMU8LqbRYuscN53kiJ1vNSXfqr/8ybrsu7EqIWqC3YNx1+9TBxtcjy/pXF8BFmIK4N1YcRqlN5Z71xq1KOCiroQ11UW4LqBTzj1yDDq0MmF4FXCMq+/ztgwicbVxA6ng==
DISCORD_CLIENT_SECRET=encrypted:BDSSXZnqXY0YI8GOfuUwbuuMC0mLJ+lwu3ycjSm4lxqx6K4oD6dxbbUi/X7RoGKNHIT0rFUUIRmPm2nBUAnqzB9taOIgqUJR8plxEj8EfrJ5ZfKm7ShZ8UZQU6b7SQmsNGIR37SiiP7f2gqtP23wUloBquTnMIf1F/TB6kBZnwQF
ALLOWED_DISCORD_USER_ID=encrypted:BPYcOqDh0OvrNVKR9TQVCxbTelg7b+PDtQvQHk+fwBwhWtnEln/vYpSoo8qTKb9lVzA/GCB/UTvrP1kSplrN6cVHCofaNVG4If+icMO6oavyjAa9PnvIhU0k2H2RvvEneW50tLWYic3fKkb/vBw9x6Kz

# NextAuth
NEXTAUTH_URL=encrypted:BAN0djAKWN+UFdDvb+1DBWYB6VjeOhJI9KhQBfoYOexAIPlh62Gm6m5RihFx5wv8np3t5rS7A4o9B0fvv/0jZLbJtbAB1oozkPWC+Opn0+I19VJTNf13DK8W5t9BZ8VLe/UtlHQ7PcgSt1+FDWGUw5xSTEnYwg==
NEXTAUTH_SECRET=encrypted:BD6v2ykL4HBsU7MNiye4NB4/ppeEj4tSb4ZxzbacPXi2a7b823wgk5319Sp8bhZ5FaV/4etOY0K03olSfJoR7QcDCqgQWmZn51jzz99mucdpEqG3Y0m/tNeitL0vznpQ5sHVP/ymyU4s1wJ2xrrfpAGMT7cVntEOJhujbHAoMREGIojI5mazhGxrT/XU